<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="processCloseConfirmation" value="TERMINATE" />
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.editor.tabs.open.at.the.end" value="true" />
  </component>
  <component name="StatusBar">
    <option name="widgets">
      <map>
        <entry key="Memory" value="true" />
        <entry key="com.tabnine.statusBar.TabnineStatusBarWidget" value="false" />
      </map>
    </option>
  </component>
</application>